* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Merriweather", Georgia, serif;;
    font-size: 1.2em;
    color: #333;
    background: #fff;
}

header {
    margin: 0 auto;
    max-width: 600px;
}

h1 {
    margin: 1rem;
    font-size: 1.5rem;
    color: navy;
    text-align: center;
}

form {
    max-width: 650px;
    margin: 0 auto;
    padding: 1rem;
    background-color: #eee;
    border: 1px solid rgb(0 0 0 / 0.1);
    border-radius: 1rem;
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: 0.5rem;
    justify-content: center;
    padding: 1rem;
    margin: 1rem;
    border: 1px solid rgb (0 0 0 / 0.2);
}

legend {
    padding: 0.5rem;
    color: navy;
    font-size: 1.3rem;
}

label {
    text-align: right;
    /* padding-right: 1rem; */
    font-size: 1.2rem;
}

input, label, button, select, textarea {
    font-family: "Roboto", Arial, sans-serif;
}

select, input, textarea {
    padding: .5rem;
    font-size: 1rem;
}

input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}

button {
    /* display: block; */
    /* width: 120px; */
    justify-self: center;
    margin: 1rem;
    padding: 0.75rem;
    border: none;
    border-radius: 5px;
    background-color: darkblue;
    color: #fff;
    font-size: 1.2rem;
}

button:hover, button:focus {
    background-color: darkgreen;
    /* box-shadow: 1px 5px 5px darkblue; */
}

footer {
    /* width: 800px; */
    margin: 1rem auto 0;
    text-align: center;
    font-size: 0.8em;
    color: #777;
    border-top: 1px solid #ccc;
}

.form-item {
    display: grid;
    align-items: center;
}

.column1 {
    grid-template-columns: 3fr 1fr;
    margin: .5rem 0;
    column-gap: 1rem;
    /* justify-items: center; */
}

.align {
    /* text-align: center; */
    justify-self: center;
    margin-bottom: .5rem;
}

.column2 {
    grid-template-columns: 1fr 4fr;
    column-gap: 1rem;
    /* justify-content: end; */
}

